<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff757575" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeeeeee" android:id="@+id/id_text_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="12.0dip" android:paddingTop="24.0dip" android:paddingRight="12.0dip" android:text="@string/msg_check_id_and_password" android:layout_alignParentTop="true" />
    
    <RelativeLayout android:id="@+id/sub_layout0" android:background="#ff757575" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/id_text_notice" >
        <Button android:id="@+id/help_btn" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:text="@string/ui_help_btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/sub_layout1" android:background="#ffb5b5b5" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/sub_layout0" >
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeeeeee" android:id="@+id/id_text_mobcam_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ui_text_mobcam_id" android:layout_alignParentTop="true" />
        <EditText android:textSize="15.0sp" android:id="@+id/id_edit_mobcam_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="" android:singleLine="true" android:numeric="integer" android:layout_below="@id/id_text_mobcam_id" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/sub_layout2" android:background="#ffb5b5b5" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/sub_layout1" >
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffeeeeee" android:id="@+id/id_text_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ui_text_password" android:layout_alignParentTop="true" />
        <EditText android:textSize="15.0sp" android:id="@+id/id_edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="" android:singleLine="true" android:password="true" android:maxLength="254" android:layout_below="@id/id_text_password" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/sub_layout3" android:background="#ffb5b5b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/add_btn" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ui_add_btn" android:layout_alignParentLeft="true" />
        <Button android:id="@+id/cancel_btn" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ui_cancel_btn" android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>
